* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

:root {
    --dark-purple: #462b58;
    --icon-purple: #DDAAFF;
    --light-purple: #eedefa;
}


.homepage {
    height: 100vh;
    max-width: 100%;
    color: #fff;
    background-color: var(--dark-purple);
    font-family: 'Noto Serif Balinese', serif;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-bar {
    height: 100px;
    width: 100%;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    background-color: var(--icon-purple);
    position: fixed; /* Set the position property to fixed */
    top: 0; /* Set the distance from the top of the viewport to 0 */
    z-index: 1000; /* Set a higher z-index to ensure the navbar is above other elements */
}

.logo {
    height: 60px;
}

.nav-buttons{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 17px;
    width: 50%;
}

.nav-button {
    text-decoration: none;
    color: #fff;
}

.nav-icons {
    display: flex;
    align-items: center;
    gap: 6px;
    border: 1px solid black;
}

.nav-icon {
    width: 22px;
    height: 22px;
    border: 1px solid white;
}

.homepage-body {
    padding-top: 100px;
    text-align: left;
    display: flex;
    gap: 20px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 900px;
}

.home-description{
    display: flex;
    flex-direction: column;
}

.h1 {
    font-size: 70px;
    line-height: 1;
}

.h2 {
    /* font-size: 40px; */
}

.homepage-bio {
    
}

/* why cant i center you!!!!!!??! */
.homepage-contact-btn {
    background-color: var(--light-purple);
    color: var(--dark-purple);
    border: 3px solid var(--light-purple);
    border-radius: 22px;
    padding: 2px 7px;
    margin-top: 5px;
    text-decoration: none;
    cursor: pointer;
    display: inline-block;
    width: fit-content;
}

.about-section {
    /* background-color: var(--light-purple); */
}

.about-section-body {
    display: flex;
    gap: 35px;
    font-family: 'Noto Sans Glagolitic', sans-serif;
    padding: 40px 0;
    width: 900px;
    max-width: 100%;
    margin: auto;
}

.headshot {
    height: 200px;
    width: 200px;
    border-radius: 9999px;
}

.about-description {
    padding: 20px 0;
    text-align: justify;
    /* color: var(--dark-purple); */
}

.about-bio {
    font-size: 15px;
    line-height: 1.5;
}

.resume-btn {
    display: block;
    border-radius: 5px;
    width: 170px;
    width: fit-content;
    padding: 7px;
    text-align: center;
    background-color: var(--dark-purple);
    color: #fff;
    margin-top: 14px;
    text-decoration: none;
}

.headings {
    font-family: 'Noto Sans Glagolitic', sans-serif;
    text-align: left;
    font-size: 40px;
}

.projects-section {
    background-color: var(--light-purple);
}

.section-body {
    display: flex;
    flex-direction: column;
    gap: 25px;
    width: 900px;
    margin: auto;
    padding: 40px 0;
}

.projects-grid {
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr 1fr;
    max-width: 100%;
}

.project {
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.3);
}

.projects-link {
    font-size: 15px;
    font-family: 'Noto Sans Glagolitic', sans-serif;
    text-decoration: none;
    display: inline-block;
    padding-bottom: 3px;
    border-bottom: 2px solid var(--dark-purple);
    width: fit-content;
}

.skills-section {
    font-family: 'Noto Sans Glagolitic', sans-serif;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    max-width: 100%;
    margin-bottom: 30px;
}

.skill-card {
    width: 150px;
    height: 150px;
    /* background-color: var(--icon-purple); */
    border-radius: 10px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    gap: 12px;
    justify-content: center;
    align-items: center;
}

.js-icon {
    background-color: #fff;
    opacity: 1;
}

.skill-icon {
    max-width: 80px;
    max-height: 80px;
}

.skill-heading {
    font-size: 12px;
    color: var(--dark-purple);
    font-weight: 600;
    letter-spacing: 0.5px;

}

.education-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    max-width: 100%;
}

.education-card {
    background-color: var(--icon-purple);
    background-color: white;
    color: var(--dark-purple);
    max-width: 100%;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
}

.edu-head {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.edu-time {
    font-size: 12px;
}

.education-card hr{
    border: 1px solid hsla(276, 34%, 26%, 0.5);;
    margin-top: 10px;
    margin-bottom: 10px;
}

.edu-ul {
    /* list-style: outside circle; */
    margin-left: 20px;
    margin-top: 25px;
    margin-bottom: 25px;
}

.edu-list-item {
    font-weight: 400;
}

.dark-purple {
    color: var(--dark-purple);
}


.footer {
    background-color: var(--dark-purple);
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-height: 70px;
    font-family: 'Noto Sans Glagolitic', sans-serif;
    padding: 25px 35px;
    
}

.contact-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

.footer-info {
    display: flex;
    gap: 10px;

}

.footer-icon {
    width: 15px;
    height: 15px;
}

.footer-text {
    font-size: 12px;
    color: white;
}